{
  "name": "tag-manager",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykyuuuuka/tag-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykyuuuuka/tag-manager/issues"
  },
  "homepage": "https://github.com/ykyuuuuka/tag-manager#readme",
  "engines": {
    "node": "12.x.x"
  },
  "devDependencies": {
    "express": "^4.17.1"
  }
}
